\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Esempio di creazione di un oggetto nativo}{9}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Esempio della sintassi JSX di React Native}{16}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Esempio della definizione dello stile di un componente di React Native}{17}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Utilizzo di LayoutAnimation}{18}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}JSON Schema di GET /g/\{galleryCode\}/nodi/\{args\}}{34}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}JSON Schema di GET /g/{galleryCode}/contents/{args}}{35}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Esempio dell'array da utilizzare per applicare dei filtri alla risorsa /g/{galleryCode}/contents/{args}}{36}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}JSON Schema di GET /g/{galleryCode}/filtro/{filtro}/{args}}{37}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}JSON Schema di GET /g/{galleryCode}/filtro/{filtro}/{args}}{37}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Action - load nodes}{40}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Action - load assets}{40}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Action - load more assets}{41}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Action - clear assets}{41}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Action - load asset details}{41}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Action - load filter items}{42}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Action - apply filter}{42}{lstlisting.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}Action - remove filter}{42}{lstlisting.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.14}Action - clear assets}{43}{lstlisting.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.15}Action - network error}{43}{lstlisting.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Funzione che gestisce l'evento onScroll della griglia che visualizza gli assets}{48}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}NodesStore - Caricamento dei nodi}{49}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}WardaFetcher - Caricamento degli assets considerando i filtri}{50}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}AssetDetailPage - Animazione della comparsa/scomparsa lista dei dettagli}{51}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}AssetDetailImage - Spostamento dell'immagine allo swipe delll'utente}{52}{lstlisting.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}AssetDetailPage - Animazione dello swipe}{53}{lstlisting.6.6}
