\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Valutare se inserire le informazioni riguardo l'esecuzione di un'applicazione}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Trovare un nome migliore}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ AskAlberto: Immagine della lista dei nodi, dove si vede pi\IeC {\`u} di qualche nodo }{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ AskAlberto: Quanti assets vengono caricati per volta dalla griglia?}{25}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ AskAlberto: Immagine della lista dei filtri}{25}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ AskAlberto: immagine della visualizzazione di dettaglio, sia con la sidenav aperta, sia con la sidenav chiusa}{26}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Descrizione dell'importanza dei requisiti}{27}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ discorso introduttivo}{33}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Descrizione dell'adattamento del prototipo alla gallery}{33}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Aggiunta di funzionalit\IeC {\`a} come lo scroll infinito}{33}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Descrizione dell'aggiunta del sistema di navigazione tra i nodi della gallery}{33}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Come sono stati aggiunti i filtri alla navigazione}{33}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Come sono stati aggiunti i filtri alla navigazione}{33}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Navigazione tra pagine}{33}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Swipe}{33}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Immagine con indicatore di caricamento}{33}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Animazione delle comparse/scomparse}{33}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Animazione dello swipe}{33}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Animazione del pinch-to-zoom non implementata}{33}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Errori di comunicazione}{34}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Commento sul risultato ottenuto e sulle presentazioni dell'applicazione}{35}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Tabellina riassuntiva dei requisiti soddisfatti}{35}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Del framework e dell'applicazione}{35}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Storia del log-in e dell'interfaccia grafica}{35}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Tecnologie studiate}{35}{section*.54}
